apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: o362ctywl-python-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/o362ctywl-python-gitops